<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<form>
		<label for="city">Название города:</label>
		<input type="text" name="city" class="city">
		<input type="submit" value="Рассчитать">
	<form/>
	<div class="result">
		<h2>Температура: <span class="temperature"></span></h2>
	</div>
	<script src="js/script.js"></script>
</body>
</html>